import { Typography } from "@mui/material"
import "./MainArticle.css"

const mainArticle = `Воля нации - смерть олигархии!

История человечества объединила людей сначала в бесчисленные племена, затем в несколько тысяч народов, заселивших континенты Земли. Народы, сливаясь или обосабливаясь, создали политическую форму своей самоорганизации – государство. Когда государственные дела становились общим делом всех, возникали нации. Связь между народами сохранялась через великие культуры, объединявшие многие государства в цивилизации. Исторические нации, предопределявшие путь человечества, создавали великие государства, великие империи. Разрушителем империй становится глобальная олигархия, стирающая с карты мира государственные границы, нивелирующая культуры, попирающая исторические достижения наций.
История человечества была историей столкновения государств, мировая политика –столкновением интересов правителей и стоящих за их плечами закулисных групп. ХХ век стал эпохой войн между нациями, которые помимо своей воли столкнулись в тотальной войне. Появление оружия массового поражения вынудило человечество переосмыслить многие формы соперничества, заставило отказаться от тотальных войн. Но появление глобальной финансовой системы и мировой олигархии привело к новым формам войн, которые ведутся теперь не между нациями, а против всех наций. Разложение моральных основ общества, деградация культуры, этнические мятежи, измена правительств, подрыв экономической самостоятельности – эти и другие методы олигархии направлены на тотальное подчинение наций внешнему управлению.
Эпоха столкновения наций оставила для олигархии удобный инструмент их порабощения – бюрократию, эпоха Просвещения – космополитическую интеллигенцию, сплоченную ненавистью к Традиции. Практичный материализм прежних исторических периодов в системе управления, образования, воспитания переродился в тотальную утопию единообразного управления человечеством на основе универсальных принципов. Главным принципом, скрытым за гуманистической риторикой, оказался принцип тотальной лжи и аморализма, разлагающий национальное самосознание.
Олигархию, бюрократию и интеллигентов-космополитов страшит свободная мысль, которую они постоянно хотят оболгать, а национально мыслящих людей устрашить, подавить полицейским или судебным насилием.
Чтобы поработить нации, их изолируют от традиций и знаний, обрабатывая психику людей повседневной пропагандой. На решение этой задачи брошены огромные ресурсы, сконцентрированные грабежом, коррупцией, финансовыми махинациями. Но на стороне националистов – сила правды, которая неизбежно берет верх в борьбе за умы. Несмотря на насилие глобальной олигархии, сознание наций сильнее власти денег, а построенная на этой власти система пожирает сама себя. В свою могилу она стремится утащить и все человечество. И только национализм противостоит этому всеобщему «концу истории», открывая нациям новую эпоху – эпоху свободы, достоинства и процветания.
Что могут противопоставить национализму его противники?

Вместо власти идей – тиранию доктринеров, вместо власти закона – деспотизм бюрократии, вместо долга и чести – беспощадную, кровожадную диктатуру денежных мешков. Таков характер политических, экономических и духовных отношений, насаждаемых олигархией.
Наглость, жестокость, коварство, догматизм – вот основные черты современной бюрократии, растаптывающей национальные интересы, богатеющей на измене и коррупции.
Цинизм вместо веры, «прогресс» вместо культуры, «модерн» вместо традиции, варварство вместо цивилизации – таковы подмены «постмодернистской» космополитической интеллигенции.
Чего хотят они – эти жрецы и надсмотрщики «мирового порядка»? Они хотят перемешать народы, упразднить государства, отбросить в прошлое национальный суверенитет, убить высокую культуру, опошлить человеческие отношения, стереть духовный мир человека. Их цель – всемирное рабство под управлением интернациональной олигархии.
Задача национализма – нанести поражение олигархии, отнять у нее экономический и политический базис, подавить бюрократию и сделать чиновника слугой нации, защитить духовную свободу от болезнетворных измышлений беспочвенной интеллигенции.
Война, развязанная олигархией против наций, должна быть стимулом для национальной консолидации и совместной борьбы наций против порабощения. Объединению олигархий следует противопоставить союз суверенных наций, глобализму – национализм.
Олигархия не сдерживается никакими моральными ограничениями или юридическими условиями. Это жестокий и коварный враг, который не знает пощады. Он никого не щадит, а значит, и сам не достоин пощады.
Национализм выкорчует это мировое зло. Ангелы вострубили, отметив начало новой эпохи – время борьбы наций за свободу.`

const MainArticle = () => {
    return (
        <article>
            <Typography>
                {mainArticle}
            </Typography>
        </article>
    )
}

export { MainArticle }